##pygame.display.set_caption("Battle simulator")
##DISPLAY.fill(blue)
##pygame.display.flip()
###map constructor
##x = 0
##y = 0
##for i in range(11):
##    grid = pygame.draw.line(DISPLAY,BRICK,[x,y],[x,641],1)
##    x = x + tilesize
##    step = 1
##x = 0
##y = 0
##for i in range(11):
##    grid1 = pygame.draw.line(DISPLAY,BRICK,[x,y],[641,y],1)
##    y = y + tilesize
##pygame.display.flip()    
###draw background###########################
##def background():
##    DISPLAY.fill(blue)
##    pygame.display.flip()
##    x = 0
##    y = 0
##    for i in range(11):
##        grid = pygame.draw.line(DISPLAY,BRICK,[x,y],[x,641],1)
##        x = x + tilesize
##        step = 1
##    x = 0
##    y = 0
##    for i in range(11):
##        grid1 = pygame.draw.line(DISPLAY,BRICK,[x,y],[641,y],1)
##        y = y + tilesize
##    pygame.display.flip()    
##    
#-----------------------------------------------
